<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./about.css">
    </head>
    <style>
    *{
    margin: 0px;
    padding: 0px;
}
main{
    background-color: whitesmoke;
    height: 100vh;
    width: 100%;
    /* display: flex; */
    background-image:url(./img2.jpg);
    /* background-size: cover; */
}
.getOne{
   /* background-color:navy; */
   height: 100px;
   width: 100%;
   color: white;
   display: flex;
   justify-content: space-between;
   background-image: url(./img2.jpg);
   background-size: cover;
}
.one{
    /* background-color: aqua;
   height:100%;
   width: 100%; */
   margin-left: 70%;
   /* display: flex;     */
   justify-content: space-between;
}
.num{
    /* margin-top:100px; */
    margin-left: 200px;
   }
   h2{
        font-style:italic;
        color: whitesmoke;
    }
    h1{
        color: navy;
        font-style:italic ;
    }
    </style>
<body>
    <main>
            <section class="getOne">
                <!-- <img src="./photo9.jpeg" alt="" height="100px" width="100px"> -->
                <h1>ImpanaShetty'S Profile</h1>
                    <h1><a href="./home.html">Home</a></h1>
                    <h1><a href="./about.html">About</a></h1>
                    <h1><a href="./education.html">Education</a></h1>
                    <h1><a href="./contact.html">Contact</a></h1>
                    <h1><a href="./skills.html"></a>Skills</h1>
            </section>
                <div class="theme">
                    <img src="./my pic.jpg" alt="" height="150px" width="150px">
               </div>
    <div class="num">
        <marquee behavior="" direction=""><h1>Welcome To About page</h1></marquee>
        <h1>ABOUT ME</h1><hr><hr>
        <h2>Full Stack Developer</h2>
        <h2>I am skilled web developer. My passion lies in creating website designs and implementing them through frontend development. I take pride in staying up-to-date with current design trends leverging my creativity to produce visually appeling and user -friendly wesites.Troughtout my career. I have develop a deep understanding of user experiene(UX) and user interface(UI)principles. By putting myself in the shoos of the end-users. I believe that a well-designed website should not only look visually appoaling but also provide a smooth and enjoyable inetraction for visitors. When starting a new project, I throughly research and analyze the target audience and the client's specific requirement. </h2>
        <button>More About Me</button>
    </div>
    </main>
</body>
</html>