<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
    margin:0px;
    padding:0px;
}
main{
    /* background-color:beige; */
    height: 100vh;
    width: 100%;
    /* display: flex; */
    color: black;
    background-image: url(./img2.jpg);
}
.getOne{
    /* background-color:whitesmoke; */
    height: 100px;
    width: 100%;
    color: whitesmoke;
    display: flex;
    background-image: url(./img2.jpg);
    justify-content: space-around;
    /* margin-right:100px;
    display: flex;
    justify-content: space-around; */
}
h3{
    margin-left: 100px;
}

.getTne{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    margin-right: 600px;
    margin-top: 2% ;
}
.lot{
margin-left: 0px;
color: whitesmoke;
}
.getTwo {
    margin-left:0px;
}
    </style>
</head>
<body>
    <main>
        <section class="getOne">
            <img src="./my pic.jpg" alt="" height="100px" width="100px">
            <h1>ImpanaShetty'S Profile</h1>
            <h2><a href="./home.html">Home</a></h2>
            <h2><a href="./about.html">About</a></h2>
            <h2><a href="./education.html">Education</a></h2>
            <h2><a href="./contact.html">Contact</a></h2>
            <h2><a href="./skills.html">Skills </a></h2>
        </section>
        <section class="getTne">
            <div class="lot">
                <h1><b>ContactDetails</b></h1><br>
                <img src="./cell.png" alt="" height="40px" width="40px">
                <h3>Call:6361598540</h3>
                <img src="./messaa.png" alt="" height="40px" width="40px">
                <h3>Msg:7676745499</h3>
                <img src="./loca.png" alt="" height="40px" width="40px">
                <h3>Home:Rajajinagar bengalore</h3>
                <img src="./mail.png" alt="" height="40px" width="40px">
                <h3>Email:impanashetty737gamil.com</h3>
                <img src="./twt.png" alt="" height="40px" width="40px">
                <h3>Twt:impanashetty</h3>
                <img src="./instaa.png" alt="" height="40px" width="40px">
                <h3>Insta:impanakrishnashetty</h3>
                </div>
                <div class="getTwo">
                    <!-- <img src="./tttt.jfif" alt="" height="300px" width="300px"> -->
                    </div>
        </section>         
    </main>
</body>
</html>