<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-size:x-large;
}
main{
    background-color: azure;
    background-image:url(./img2.jpg);
    height: 100vh;
    width: 100%;
    display: flex;
}
.portOne{
    margin-left:10%;
    /* margin-top:100px; */
    font-style:oblique;
}
h1{
    font-size: xx-large;
    color:navy;
    text-align: center;
}
h2{
    color: brown;
}
h4{
    color: beige;
}
.getOne{
    /* background-color:black; */
    height: 100px;
    width: 100%;
    color: white;
    /* margin-right:100px; */
    display: flex;
    justify-content: space-around;
}

.two{
    margin-top: 200px;
}.one{
    /* background-color: aqua;
    height:100%;
    width: 100%; */
    margin-left: 70%;
    display: flex;
    justify-content: space-around;
}
    </style>
</head>
<body>
    <main>
        <nav>  
            <section class="getOne">
                 <img src="./my pic.jpg" alt="" height="100px" width="100px">
                 <h1>ImpanaShetty'S Profile</h1>
                    <label><a href="./home.html">Home</a></label>
                    <label><a href="./about.html">About</a></label>
                    <label><a href="./education.html">Education</a></label>
                    <label><a href="./contact.html">Contact</a></label>
                    <label><a href="./skills.html">Skills</a></label>   
            </section>
        <div class="portOne">
        <h1>EDUCATION DETAILS</h1><hr>
          <h2>COURSE:</h2><hr width="140px">
          <h4>Persuing a cource as a full stack developer in Rooman Technologies</h4>
          <h2>DEGREE:</h2><hr width="140px">
          <h4>Completed My Bachelor in Science Kle Socity's S.Nijalingappa College Rajajinagar with SGPA of 8.93</h2>
           <h2>PROJECTS:</h2><hr width="170px">
                <h4>I have done my graduation project in women safety where their is no safety for women in public places in this project we have provided safety for the women where she can report a problem in her cell phone by the 5 to 10mins their will be protection provided to women by the near by ploice station </h4>
                <h2>PRE<br><hr width="60px">UNIVERCITY:</h2><hr width="200px">
                <h4>Completed my pre univercity in mahesh pu college with SGPA of 7.5</h4>
                <h2>SSLC:</h2><hr width="100px">
                <h4>completed my sslc in Nadaprabhu public school with the % of 90% </h4>
        </div>
    </main>
</body>
</html>