<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
main{
    /* background-color:navy; */
    height: 100vh;
    width: 100%;
    background-image:url(./img2.jpg);
    /* background-size: cover; */
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
}
.getOne{
    /* background-color:black; */
    height: 100px;
    width: 100%;
    color: white;
}
.one{
    /* background-color: aqua; */
    /* height:100%;
    width: 100%; */
    margin-left: 70%;
    display: flex;
    justify-content: space-around;
}
.right{
    margin-left: 50%;
    margin-bottom: 1000%;
}
.getTwo{
    display: flex;
    margin-top: 200px;
    margin-right: 50px;
    /* align-items: center; */
    /* justify-content: space-around; */
}
.left{
    color:wheat;
    margin-left: 40px;
}
h1{
    font-style: italic;
    /* margin-top: 30px; */
    color:whitesmoke;
}
label{
    color: white;
    font-size: 20px;
    font-style: oblique;
}
h2{
    color: green;
}
    </style>
</head>
<body>
    <main>
        <section class="getOne">
                <!-- <img src="./mypic.jfif" alt="" height="100px" width="100px"> -->
                <h1>ImpanaShetty'S Profile</h1>
                <marquee behavior="" direction=""><h1>Welcome To Home Page</h1></marquee>

                <div class="one">
                    <label><a href="./home.html">Home</a></label>
                    <label><a href="./about.html">About</a></label>
                    <label><a href="./education.html">Education</a></label>
                    <label><a href="./contact.html">Contact</a></label>
                    <label><a href="./skills.html">skills</a></label>
                </div>
            </section>
    <section class="getTwo">
        <div class="left">
            <!-- <marquee behavior="" direction=""><h1>Welcome To Home Page</h1></marquee> -->
            <h2>Hi<br></h2><h2>Myself ImpanaShetty.k</h2><br><br>
            <h2>Web Developer</h2><br><h2>in Rooman Technologies Banglore</h2><br><br>
            <button><a href="./resume.pdf">Download Resume</a></button>
        </div>
        <div class="right">
            <img src="./my pic.jpg" alt="" height="200px" width="200px">
        </div>
    </section>
    </main>
</body>
</html>