<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    main{
        /* background-color:bisque; */
        height: 100vh;
        width: 100%;
        background-image: url(./img2.jpg);
        /* background-size: cover; */
    }
    .getOne{
        /* background-color:black; */
        height: 100px;
        width: 100%;
        color: black;
    }
    .one{
        /* background-color: aqua;
        height:100%;
        width: 100%; */
        margin-left: 70%;
        display: flex;
        justify-content: space-around;
    }
    .getTo{
        margin-left:20% ;
        margin-top: 150px;
    }
    .left{
        margin-top: 10%;
        color:wheat;                                              
    }
    h1{
        font-style: italic;
        /* margin-top: 30px; */
        color:whitesmoke
    }
    label{
        color: white;
        font-size: 20px;
        font-style: oblique;
    }
    .btn{
        color: blue;
    }
</style>
</head>
<body>
    <main>
        <nav>
            <section class="getOne">
                <img src="my pic.jpg" alt="" height="100px" width="100px">
                <h1>ImpanaShetty'S Profile</h1>
                <div class="one">
                    <label><a href="./home.html">Home</a></label>
                    <label><a href="./about.html">About</a></label>
                    <label><a href="./education.html">Education</a></label>
                    <label><a href="./contact.html">Contact</a></label>
                    <label><a href="./skills.html">Skills</a></label>
                </div>
            </section>
        </nav>
        <section class="getTo">
            <marquee behavior="" direction=""><h1>Welcome To My Portfolio</h1></marquee>
            <img src="./potrr.jpg" alt="" height="300px" width="800px">
        </section>
    </main>
</body>
</html>